<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta charset='utf-8'>
    <title>[{{.s.ServerName}}] - s2db console</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        body {
            line-height: 1.5;
            margin: 0.5em;
            font-family: Arial, Helvetica, sans-serif;
        }
        textarea {
            font-family: Lucida Console, Monaco, Monospace;
            resize: vertical;
            border: none;
            border-bottom: dotted 1px #ddd;
            padding: 0.2em;
        }
        pre {
            white-space: pre-wrap;
            width: 100%;
        }
        .section {
            border: solid 1px #ddd;
            border-width: 0 1px;
        }
        .section-title {
            padding: 0.2em 0.5em;
            background: #677;
            color: white;
        }
        .section-content {
            display: flex;
        }
        .section-content:nth-child(odd) {
            background: rgba(0, 0, 0, 0.067);
        }
        .section-key {
            padding: 0.2em 0.33em;
            flex-basis: 25%;
            flex-grow: 1;
        }
        .section-value {
            padding: 0.2em 0.33em;
            flex-basis: 75%;
            flex-grow: 1;
            text-align: right;
            font-family: Lucida Console, Monaco, Monospace;
        }
        .section-box {
            display: flex;
            flex-wrap: wrap;
            border: solid 1px #ddd;
            background: white;
        }
        .section-box .box {
            width: 12.5%;
            overflow: hidden;
            padding: 0.1em;
            font-size: 80%;
        }
        .section-box .box.shard:hover {
            background-color: #ffeedd80;
        }
        .section-box .box:nth-child(2), .section-box .box:nth-child(4), .section-box .box:nth-child(6), .section-box .box:nth-child(8),
        .section-box .box:nth-child(9), .section-box .box:nth-child(11), .section-box .box:nth-child(13), .section-box .box:nth-child(15),
        .section-box .box:nth-child(18), .section-box .box:nth-child(20), .section-box .box:nth-child(22), .section-box .box:nth-child(24),
        .section-box .box:nth-child(25), .section-box .box:nth-child(27), .section-box .box:nth-child(29), .section-box .box:nth-child(31) {
            background: rgba(0, 0, 0, 0.04);
        }
        .box a {
            text-decoration: none;
            color: #233;
            display: block;
        }
        .stat {
            display: inline-flex;
            background-color: #fafbfc;
            border: solid 1px #ccc;
            padding-right: 0.25em;
            overflow: hidden;
        }
        .stat div:first-child:before {
            margin: 0 0.25em 0 0;
        }
        .stat div { display: inline-flex; }
        .stat .stat1:before  { background: #fed; }
        .stat .stat5:before  { background: #fc8; }
        .stat .stat15:before { background: #f88; }
        .stat div:before {
            content: '';
            padding: 0 2px;
            margin: 0 0.25em;
            display: inline-block;
            width: 0;
            height: 100%;
        }
        .save-btn {
            display: block;
            padding: 0.5em 1em;
            border: none;
            background-color: #677;
            color: white;
            box-shadow: 0 2px 1px #666, 0 2px 1px #666;
        }
        .save-btn:hover {
            background-color: #667777dd;
        }
    </style>
</head>
<body>
        <div class=section-container>
            <div class=section>
                <div class=section-title>[{{.s.ServerName}}]</div>
                <div class=section-content>
                    <div class=section-key>start_at</div><div class=section-value>{{.s.Survey.StartAt.Format "2006-01-02 15:04:05"}}</div>
                </div>
                {{range $k, $v := .CPU}}
                <div class=section-content>
                    <div class=section-key>cpu{{$k}}_usage</div><div class=section-value>{{stat $v}}</div>
                </div>
                {{end}}
                {{range $k, $v := .Disk}}
                <div class=section-content>
                    <div class=section-key>data_dir_{{$k}}</div><div class=section-value>{{index $v 0}}/{{index $v 1}}</div>
                </div>
                {{end}}
                {{range $k, $v := .IOPS}}
                <div class=section-content>
                    <div class=section-key>disk_{{$k}}_read_iops</div><div class=section-value>{{stat (index $v 0)}}</div>
                </div>
                <div class=section-content>
                    <div class=section-key>disk_{{$k}}_write_iops</div><div class=section-value>{{stat (index $v 1)}}</div>
                </div>
                {{end}}
                <div class=section-content>
                    <div class=section-key>golang_pprof</div><div class=section-value><a href='/debug/pprof/'>Open</a></div>
                </div>
                <div class=section-content>
                    <div class=section-key>shard_info</div>
                    <div class=section-value>
                        <div class=section-box>{{box32 "-"}}</div>
                        <style>.box.shard{{.Shard}}{ background: #fed !important }</style>
                    </div>
                </div>
                <div class=section-content>
                    <div class=section-key>repl_console</div><div class=section-value><a href='/{{.REPLPath}}'>Open</a></div>
                </div>
            </div>

        {{if ne .Shard -1}}
            <div class=section>
                <div class=section-title>shard #{{.Shard}}</div>
                {{range $i, $v := $.s.ShardInfo .Shard}}
                {{if $v}}
                <div class=section-content>
                    {{$x := kv $v}}
                    <div class=section-key>{{$x.Key}}</div>
                    <div class=section-value>
                        {{if or (eq $x.Key "db_freelist_size") (eq $x.Key "logtail") (eq $x.Key "logtail_diff")}}
                        <div class=section-box>{{box32 $x.Value}}</div>
                        {{else}}
                        {{stat $x.Value}}
                        {{end}}
                    </div>
                </div>
                {{end}}
                {{end}}
            </div>
        {{else}}

            <div class=section>
                {{range $k, $v := .Slaves}}
                <div class=section-title>slave: {{$v.RemoteAddr}}</div>
                <div class=section-content>
                    <div class=section-key>address</div>
                    <div class=section-value><a href="http://{{$v.RemoteConnectAddr}}">{{$v.RemoteConnectAddr}}</a></div>
                </div>
                {{range $i, $v := $.s.SlaveInfo $v.RemoteAddr}}
                {{if and (ne $i 0) $v}}
                <div class=section-content>
                    {{$x := kv $v}}
                    <div class=section-key>{{$x.Key}}</div>
                    {{if or (eq $x.Key "db_freelist_size") (eq $x.Key "logtail") (eq $x.Key "logtail_diff")}}
                    <div class=section-value>
                        <div class=section-box>{{box32 $x.Value}}</div>
                    </div>
                    {{else}}
                    <div class=section-value>{{stat $x.Value}}</div>
                    {{end}}
                </div>
                {{end}}
                {{end}}
                {{end}}

                {{if .s.MasterAddr}}
                <div class=section-title>master: {{.s.MasterAddr}}</div>
                <div class=section-content>
                    <div class=section-key>address</div>
                    <div class=section-value><a href="http://{{.s.MasterAddr}}">{{.s.MasterNameAssert}}</a></div>
                </div>
                {{end}}
            </div>

            {{range $title, $section := .Sections}}
            <div class=section>
                <div class=section-title id=s_{{$section}}>{{$section}}</div>
                {{range $i, $v := $.s.Info $section}}
                {{if and (ne $i 0) $v}}
                <div class=section-content>
                    {{$x := kv $v}}
                    <div class=section-key>{{$x.Key}}</div>
                    {{if or (eq $x.Key "db_freelist_size") (eq $x.Key "logtail") (eq $x.Key "logtail_diff")}}
                    <div class=section-value>
                        <div class=section-box>{{box32 $x.Value}}</div>
                    </div>
                    {{else}}
                    <div class=section-value>{{stat $x.Value}}</div>
                    {{end}}
                </div>
                {{end}}
                {{end}}
            </div>  
            {{end}}

            <div class=section-title>self-managed code</div>
            <div style='border: solid 1px #ddd'>
            <form method=GET>
                <textarea style='width:100%' rows=20 name=inspector>{{.s.InspectorSource}}</textarea>
                <input type=hidden name=p value='{{.s.Password}}'>
                <button type=submit class=save-btn style='margin:0.5em'>Save</button>
            </form>
            </div>
        {{end}}

        <div class=section style='border-bottom-width: 1px; text-align: center; padding: 0.5em; font-size: 80%'>
            s2db console in {{(timeSince .start).Seconds}}s
        </div>
</body>